exports [List, Step]

# Control flow for walk_until: continue iterating or break early.
Step(a) := [Continue(a), Break(a)]

# Built-in vector-backed ordered collection.
# Methods without bodies are compiler builtins.
List := {}.(
    # Returns the number of elements in the list.
    len : List(a) -> U64

    # Returns the element at the given index.
    get : List(a), U64 -> a

    # Returns a new list with the element at the given index replaced.
    set : List(a), U64, a -> List(a)

    # Returns a new list with the element appended to the end.
    append : List(a), a -> List(a)

    # Returns a new list with the elements in reverse order.
    # For right-to-left iteration, chain through reverse:
    # `xs.reverse().walk(init, f)`.
    reverse : List(a) -> List(a)

    # Reduces the list from left to right, threading an accumulator
    # through each element.
    walk : List(a), b, (b, a -> b) -> b

    # Same as walk, except the callback can stop iteration early.
    walk_until : List(a), b, (b, a -> Step(b)) -> b

    # Returns True if the list has no elements.
    is_empty : List(a) -> Bool
    is_empty = |xs| List.len(xs) == 0

    # Applies a function to every element, returning a new list.
    map : List(a), (a -> a) -> List(a)
    map = |xs, f| List.walk(xs, [], |acc, x| List.append(acc, f(x)))

    # Like walk, but yields every intermediate accumulator value as
    # a list. Output length equals input length — the initial value
    # is threaded through but NOT included in the result. Example:
    # `[1, 2, 3, 4].scan(0, |acc, x| acc + x)` produces
    # `[1, 3, 6, 10]` (running totals).
    #
    # The accumulator type `b` can differ from the element type `a`,
    # so scan handles state machines and type-transforming folds as
    # naturally as plain running aggregates.
    scan : List(a), b, (b, a -> b) -> List(b)
    scan = |xs, init, f| (
        final = List.walk(xs, { acc: init, out: [] }, |state, x| (
            new_acc = f(state.acc, x)
            { acc: new_acc, out: List.append(state.out, new_acc) }
        ))
        final.out
    )

    # Returns the sum of all elements.
    sum : List(a) -> a where [a.add]
    sum = |xs| List.walk(xs, 0, |acc, x| acc + x)
)
