exports [List]

# Control flow for walk_until: continue iterating or break early.
Step(a) := [Continue(a), Break(a)]

# Built-in vector-backed ordered collection.
# Methods without bodies are compiler builtins.
List := {}.(
    # Returns the number of elements in the list.
    len : List(a) -> U64

    # Returns the element at the given index without bounds checking.
    # Prefer `get` which returns a Result.
    get_unchecked : List(a), U64 -> a

    # Returns the element at the given index, or Err(OutOfBounds).
    get : List(a), U64 -> Result(a, [OutOfBounds])
    get = |xs, i| if i < xs.len() then Ok(xs.get_unchecked(i)) else Err(OutOfBounds)

    # Returns a new list with the element at the given index replaced.
    set : List(a), U64, a -> List(a)

    # Returns a new list with the element appended to the end.
    append : List(a), a -> List(a)

    # Returns a new list with the elements in reverse order.
    # For right-to-left iteration, chain through reverse:
    # `xs.reverse().walk(init, f)`.
    reverse : List(a) -> List(a)

    # Reduces the list from left to right, threading an accumulator
    # through each element.
    walk : List(a), b, (b, a -> b) -> b

    # Returns a sub-list starting at index `start` with `count` elements.
    # Panics if `start + count > len`.
    sublist : List(a), U64, U64 -> List(a)

    # Creates a list of `n` copies of `val`.
    repeat : a, U64 -> List(a)

    # Same as walk, except the callback can stop iteration early.
    walk_until : List(a), b, (b, a -> Step(b)) -> b

    # Returns True if the list has no elements.
    is_empty : List(a) -> Bool
    is_empty = |xs| xs.len() == 0

    # Returns the first element, or Err(Empty) if the list is empty.
    first : List(a) -> Result(a, [Empty])
    first = |xs| if xs.is_empty() then Err(Empty) else Ok(xs.get_unchecked(0))

    # Returns a new list with the element added to the front.
    prepend : List(a), a -> List(a)
    prepend = |xs, x| xs.walk([x], |acc, elem| acc.append(elem))

    # Applies a function to every element, returning a new list.
    map : List(a), (a -> b) -> List(b)
    map = |xs, f| xs.walk([], |acc, x| acc.append(f(x)))

    # Like walk, but yields every intermediate accumulator value as
    # a list. Output length equals input length — the initial value
    # is threaded through but NOT included in the result. Example:
    # `[1, 2, 3, 4].trail(0, |acc, x| acc + x)` produces
    # `[1, 3, 6, 10]` (running totals).
    #
    # The accumulator type `b` can differ from the element type `a`,
    # so trail handles state machines and type-transforming folds as
    # naturally as plain running aggregates.
    trail : List(a), b, (b, a -> b) -> List(b)
    trail = |xs, init, f| (
        final = xs.walk({ acc: init, out: [] }, |state, x| (
            new_acc = f(state.acc, x)
            { acc: new_acc, out: state.out.append(new_acc) }
        ))
        final.out
    )

    # Returns the index of the first element satisfying the predicate,
    # or `Err(NotFound)` if no element matches.
    find_index : List(a), (a -> Bool) -> Result(U64, [NotFound])
    find_index = |xs, pred| (
        result = xs.walk_until({ i: 0, found: Err(NotFound) }, |state, x|
            if pred(x) then Break({ i: state.i, found: Ok(state.i) })
            else Continue({ i: state.i + 1, found: state.found })
        )
        result.found
    )

    # Splits the list on every occurrence of the delimiter,
    # returning a list of sub-lists. The delimiter itself is
    # not included in any sub-list.
    # `[1, 2, 3, 2, 4].split_on(2)` produces `[[1], [3], [4]]`.
    split_on : List(a), a -> List(List(a)) where [a.equals]
    split_on = |xs, delim| (
        state = xs.walk({ chunks: [], current: [] }, |s, x|
            if x == delim
                then { chunks: s.chunks.append(s.current), current: [] }
                else { chunks: s.chunks, current: s.current.append(x) }
        )
        state.chunks.append(state.current)
    )

    # Returns True if the list contains an element equal to `target`.
    contains : List(a), a -> Bool where [a.equals]
    contains = |xs, target|
        xs.walk_until(False, |_, x|
            if x == target then Break(True) else Continue(False))

    # Splits the list into chunks of the given size. The last chunk
    # may be shorter if the list doesn't divide evenly. Returns an
    # empty list if the input is empty or chunk_size is 0.
    # `[1, 2, 3, 4, 5].chunks_of(2)` produces `[[1, 2], [3, 4], [5]]`.
    chunks_of : List(a), U64 -> List(List(a))
    chunks_of = |xs, chunk_size| (
        if chunk_size == 0 then []
        else (
            total = xs.len()
            result = xs.walk_until({ i: 0, out: [] }, |state, _|
                if state.i >= total then Break(state)
                else (
                    remaining = total - state.i
                    size = if remaining < chunk_size then remaining else chunk_size
                    chunk = xs.sublist(state.i, size)
                    Continue({ i: state.i + size, out: state.out.append(chunk) })
                )
            )
            result.out
        )
    )

    # Returns the sum of all elements.
    sum : List(a) -> a where [a.add]
    sum = |xs| xs.walk(0, |acc, x| acc + x)
)
