// List is a built-in vector-backed type.
// Methods without bodies are compiler builtins.

List := {}.(
    len : List(a) -> I64
    get : List(a), I64 -> a
    set : List(a), I64, a -> List(a)
    append : List(a), a -> List(a)
    walk : List(a), b, (b, a -> b) -> b
    walk_backwards : List(a), b, (b, a -> b) -> b

    reverse : List(a) -> List(a)
    reverse = |xs| List.walk_backwards(xs, [], |acc, x| List.append(acc, x))

    map : List(a), (a -> a) -> List(a)
    map = |xs, f| List.walk(xs, [], |acc, x| List.append(acc, f(x)))

    sum : List(I64) -> I64
    sum = |xs| List.walk(xs, 0, |acc, x| acc + x)
)
