exports [Str]

# UTF-8 encoded string, backed by a byte list.
Str := List(U8).(
    # Returns the number of bytes in the string.
    count_bytes : Str -> U64
    count_bytes = |s| List.len(s)

    # Returns the byte at the given index, or Err(OutOfBounds).
    get : Str, U64 -> Result(U8, [OutOfBounds])
    get = |s, i| List.get(s, i)

    # Returns True if the string has no bytes.
    is_empty : Str -> Bool
    is_empty = |s| List.is_empty(s)

    # Concatenates two strings.
    concat : Str, Str -> Str
    concat = |a, b| List.walk(b, a, |acc, byte| List.append(acc, byte))

    # Converts a byte list to a string. Does not validate UTF-8 yet.
    from_utf8 : List(U8) -> Result(Str, [InvalidUtf8])
    from_utf8 = |bytes| Ok(bytes)

    # Returns the underlying byte list.
    to_utf8 : Str -> List(U8)
    to_utf8 = |s| s

    # Returns the string unchanged (enables uniform to_str in interpolation).
    to_str : Str -> Str
    to_str = |s| s
)
