import set

# Advent of Code 2015, Day 3: Perfectly Spherical Houses in a Vacuum

step = |pos, ch|
    if ch
      : '>' then { x: pos.x + 1, y: pos.y }
      : '<' then { x: pos.x - 1, y: pos.y }
      : '^' then { x: pos.x, y: pos.y + 1 }
      : 'v' then { x: pos.x, y: pos.y - 1 }
      else pos

part1 : Str -> U64
part1 = |input| (
    start = { x: 0, y: 0 }
    state = input.to_utf8().walk({ pos: start, visited: Set.single(start) }, |acc, ch| (
        next = step(acc.pos, ch)
        { pos: next, visited: acc.visited.insert(next) }
    ))
    state.visited.len()
)

part2 : Str -> U64
part2 = |input| (
    start = { x: 0, y: 0 }
    state = input.to_utf8().chunks_of(2).walk(
        { santa: start, robo: start, visited: Set.single(start) },
        |s, chunk|
            if chunk
              : [santa_ch, robo_ch] then (
                  santa_next = step(s.santa, santa_ch)
                  robo_next = step(s.robo, robo_ch)
                  { santa: santa_next, robo: robo_next,
                    visited: s.visited.insert(santa_next).insert(robo_next) }
              )
              : [santa_ch] then (
                  santa_next = step(s.santa, santa_ch)
                  { santa: santa_next, robo: s.robo,
                    visited: s.visited.insert(santa_next) }
              )
              else s
    )
    state.visited.len()
)

main : List(Str), Str -> Result(Str, Str)
main = |args, input| Ok(part2(input).to_str())
