import set

# Advent of Code 2015, Day 3: Perfectly Spherical Houses in a Vacuum

step = |(x, y), ch|
    if ch
      : '>' then (x + 1, y)
      : '<' then (x - 1, y)
      : '^' then (x, y + 1)
      : 'v' then (x, y - 1)
      else (x, y)

part1 : Str -> U64
part1 = |input|
    Set.from_list(input.to_utf8().trail((0, 0), step)).len()

part2 : Str -> U64
part2 = |input| (
    start = (0, 0)
    (santa_moves, robo_moves) = input.to_utf8().enumerate()
        .partition(|(i, _)| i % 2 == 0)
    santa_trail = santa_moves.map(|(_, ch)| ch).trail(start, step)
    robo_trail = robo_moves.map(|(_, ch)| ch).trail(start, step)
    Set.from_list(santa_trail.concat(robo_trail)).len()
)

main : List(Str), Str -> Result(Str, Str)
main = |args, input| Ok(part2(input).to_str())
