import set

# Advent of Code 2015, Day 3: Perfectly Spherical Houses in a Vacuum

step = |pos, ch|
    if ch
      : '>' then { x: pos.x + 1, y: pos.y }
      : '<' then { x: pos.x - 1, y: pos.y }
      : '^' then { x: pos.x, y: pos.y + 1 }
      : 'v' then { x: pos.x, y: pos.y - 1 }
      else pos

part1 : Str -> U64
part1 = |input| (
    start = { x: 0, y: 0 }
    state = input.to_utf8().walk({ pos: start, visited: Set.single(start) }, |acc, ch| (
        next = step(acc.pos, ch)
        if acc.visited.contains(next)
            then { pos: next, visited: acc.visited }
            else { pos: next, visited: acc.visited.insert(next) }
    ))
    state.visited.len()
)

part2 : Str -> U64
part2 = |input| (
    start = { x: 0, y: 0 }
    state = input.to_utf8().chunks_of(2).walk(
        { santa: start, robo: start, visited: Set.single(start) },
        |s, pair| (
            santa_next = step(s.santa, pair.get(0).unwrap())
            v = s.visited.insert(santa_next)
            if pair.len() > 1
                then (
                    robo_next = step(s.robo, pair.get(1).unwrap())
                    { santa: santa_next, robo: robo_next, visited: v.insert(robo_next) }
                )
                else { santa: santa_next, robo: s.robo, visited: v }
        )
    )
    state.visited.len()
)

main : List(Str), Str -> Result(Str, Str)
main = |args, input| Ok(part2(input).to_str())
