import parser

boxes = Parser.sequence({
    l: u64.and_drop_right(symbol('x')),
    w: u64.and_drop_right(symbol('x')),
    h: u64,
}).separated_by(symbol('\n'))

part1 : List({ l: U64, w: U64, h: U64 }) -> U64
part1 = |bs| bs.walk(0, |acc, { l, w, h }| (
    lw = l * w
    wh = w * h
    hl = h * l
    acc + 2 * lw + 2 * wh + 2 * hl + lw.min(wh).min(hl)
))

part2 : List({ l: U64, w: U64, h: U64 }) -> U64
part2 = |bs| bs.walk(0, |acc, { l, w, h }| (
    smallest_perimeter = (2 * l + 2 * w)
        .min(2 * w + 2 * h)
        .min(2 * h + 2 * l)
    acc + smallest_perimeter + l * w * h
))

main : List(Str), Str -> Result(Str, Str)
main = |args, input| (
    (parsed, rest) = boxes.run(input)?
    Ok("part1: ${part1(parsed)} part2: ${part2(parsed)}")
)
