// ---- Ori grammar (whitespace-agnostic) ----

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT    = _{ "//" ~ (!"\n" ~ ANY)* }

// ---- Module ----

module = { SOI ~ exports_decl? ~ import_decl* ~ decl* ~ EOI }

exports_decl = { "exports" ~ "[" ~ name ~ ("," ~ name)* ~ "]" }

import_decl = { "import" ~ name ~ exposing_clause? }
exposing_clause = { "exposing" ~ "[" ~ name ~ ("," ~ name)* ~ "]" }

decl = { type_anno | assignment }

type_anno = {
    name ~ type_params? ~ ":=" ~ type_expr ~ method_block?
  | name ~ type_params? ~ ":" ~ type_expr ~ where_clause? ~ method_block?
}

where_clause = { "where" ~ "[" ~ constraint_decl ~ ("," ~ constraint_decl)* ~ "]" }
constraint_decl = { name ~ "." ~ name ~ (":" ~ type_expr)? }

type_params = { "(" ~ name ~ ("," ~ name)* ~ ")" }

method_block = { ".(" ~ decl* ~ ")" }

// ---- Type expressions ----

type_expr = {
    type_atom ~ ("," ~ type_atom)* ~ "->" ~ type_expr
  | type_atom
}

type_atom = {
    name ~ "(" ~ type_atom ~ ("," ~ type_atom)* ~ ")"
  | "[" ~ (tag_decl ~ ("," ~ tag_decl)*)? ~ "]"
  | "{" ~ (field_type ~ ("," ~ field_type)*)? ~ "}"
  | "(" ~ type_atom ~ ("," ~ type_atom)+ ~ ")"
  | "(" ~ type_expr ~ ")"
  | name
}

tag_decl = { name ~ ("(" ~ type_atom ~ ("," ~ type_atom)* ~ ")")? }

field_type = { name ~ ":" ~ type_atom }

// ---- Expressions ----

expr = { atom ~ (binop ~ atom)* }

atom = {
    if_expr
  | fold_expr
  | lambda
  | record_literal
  | list_literal
  | neg_expr
  | call_or_access
  | tuple
  | block
  | float_lit
  | int_lit
}

list_literal = { "[" ~ (expr ~ ("," ~ expr)*)? ~ "]" }

tuple = { "(" ~ expr ~ ("," ~ expr)+ ~ ")" }

neg_expr = { "-" ~ atom }

// Calls, names, and field access.
// Call heads are atomic (no space before "(").
call_or_access = {
    qualified_head ~ args? ~ ")"
  | call_head ~ args? ~ ")"
  | name ~ ("." ~ name)+
  | name
}

// Atomic heads: no whitespace allowed before "("
qualified_head = @{ name ~ ("." ~ name)+ ~ "(" }
call_head      = @{ name ~ "(" }

args = { expr ~ ("," ~ expr)* }

block = { "(" ~ block_body ~ ")" }
block_body = { block_stmt* ~ expr }

block_stmt = { type_hint | assignment }

type_hint = { name ~ ":" ~ type_expr }

assignment = { irrefutable ~ "=" ~ expr }

irrefutable = {
    "(" ~ irrefutable ~ ("," ~ irrefutable)+ ~ ")"
  | "{" ~ (field_irrefutable ~ ("," ~ field_irrefutable)*)? ~ "}"
  | "_"
  | name
}

field_irrefutable = { name ~ ":" ~ irrefutable | name }

record_literal = { "{" ~ (field_init ~ ("," ~ field_init)*)? ~ "}" }

field_init = { name ~ ":" ~ expr }

lambda = { "|" ~ (lambda_param ~ ("," ~ lambda_param)*)? ~ "|" ~ expr }

lambda_param = @{ "_" | name }

float_lit = @{ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }
int_lit   = @{ ASCII_DIGIT+ }

// ---- If / Fold ----

if_expr = {
    "if" ~ expr ~ "then" ~ expr ~ "else" ~ expr
  | "if" ~ expr ~ match_arm+ ~ ("else" ~ expr)?
}

fold_expr = {
    "fold" ~ expr ~ match_arm+
}

match_arm = { ":" ~ pattern ~ "then" ~ expr }

// ---- Patterns ----

pattern = {
    name ~ "(" ~ (pattern ~ ("," ~ pattern)*)? ~ ")"
  | "{" ~ (field_pattern ~ ("," ~ field_pattern)*)? ~ "}"
  | "(" ~ pattern ~ ("," ~ pattern)+ ~ ")"
  | "_"
  | name
}

field_pattern = {
    name ~ ":" ~ pattern
  | name
}

// ---- Operators ----

binop  = _{ cmp_op | add_op | mul_op }
cmp_op =  { "==" | "!=" }
add_op =  { "+" | "-" }
mul_op =  { "*" | "/" | "%" }

// ---- Terminals ----

name = @{ !(keyword ~ !ASCII_ALPHANUMERIC) ~ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

keyword = { "if" | "then" | "else" | "fold" | "import" | "exposing" | "exports" | "where" }
