// ---- Ori grammar (whitespace-agnostic) ----

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT    = _{ "#" ~ (!"\n" ~ ANY)* }

// ---- Module ----

module = { SOI ~ lib_header? ~ exports_decl? ~ import_decl* ~ decl* ~ EOI }

lib_header = { "lib" ~ "{" ~ "}" }

exports_decl = { "exports" ~ name_list }

import_decl = { "import" ~ name ~ exposing_clause? }
exposing_clause = { "exposing" ~ name_list }

name_list = { "[" ~ name ~ ("," ~ name)* ~ "]" }

decl = { type_anno | assignment }

// Atomic: no space before "(" in type params (e.g. List(a), not List (a))
type_head = @{ name ~ "(" }

type_anno = { type_prefix ~ decl_kind ~ type_expr ~ where_clause? ~ method_block? }

type_prefix = { type_head ~ name ~ ("," ~ name)* ~ ")" | name }

decl_kind = { ":=" | "::" | ":" }

where_clause = { "where" ~ "[" ~ constraint_decl ~ ("," ~ constraint_decl)* ~ "]" }
constraint_decl = { name ~ "." ~ name ~ (":" ~ type_expr)? }

method_block = { ".(" ~ decl* ~ ")" }

// ---- Type expressions ----

type_expr = {
    type_atom ~ ("," ~ type_atom)* ~ "->" ~ type_expr
  | type_atom
}

type_atom = {
    name ~ "(" ~ type_atom ~ ("," ~ type_atom)* ~ ")"
  | "[" ~ (tag_decl ~ ("," ~ tag_decl)*)? ~ ("," ~ open_row_marker | open_row_marker)? ~ "]"
  | "{" ~ (field_type ~ ("," ~ field_type)*)? ~ "}"
  | "(" ~ type_atom ~ ("," ~ type_atom)+ ~ ")"
  | "(" ~ type_expr ~ ")"
  | name
}

// Row-polymorphism marker in a tag union annotation. `[Red, Green, ..]`
// means "at least Red and Green, possibly more"; `[..]` means "any
// tags." The `..` token gets parsed as a dedicated rule so the parser
// can detect it in the tag list and set an open-row flag on the AST
// TagUnion node.
open_row_marker = { ".." }

tag_decl = { name ~ ("(" ~ type_atom ~ ("," ~ type_atom)* ~ ")")? }

field_type = { name ~ ":" ~ type_atom }

// ---- Expressions ----

expr = { atom ~ (binop ~ atom)* }

atom = { base_atom ~ postfix* }

base_atom = {
    if_expr
  | fold_expr
  | lambda
  | record_literal
  | list_literal
  | neg_expr
  | call_or_access
  | tuple
  | block
  | triple_string_lit
  | string_lit
  | char_lit
  | float_lit
  | int_lit
  | dot_lambda
}

// Point-free method lambda: `.method(args)` desugars to
// `|x| x.method(args)`. Appears in atom position only (no
// preceding receiver).
dot_lambda = { method_head ~ args? ~ ")" }

// Postfix: .method(args), .field, `is` pattern test, or `?` for
// error propagation.
method_head = @{ "." ~ name ~ "(" }
is_keyword = @{ "is" ~ !(ASCII_ALPHANUMERIC | "_") }
try_op = { "?" }
postfix = {
    method_head ~ args? ~ ")"
  | is_keyword ~ pattern
  | "." ~ name
  | try_op
}

list_literal = { "[" ~ (expr ~ ("," ~ expr)*)? ~ "]" }

tuple = { "(" ~ expr ~ ("," ~ expr)+ ~ ")" }

neg_expr = { "-" ~ atom }

// Calls, names, and field access.
// Call heads are atomic (no space before "(").
call_or_access = {
    qualified_head ~ args? ~ ")"
  | call_head ~ args? ~ ")"
  | name
}

// Atomic heads: no whitespace allowed before "("
// qualified_head only matches Type.method( — first segment must be uppercase
qualified_head = @{ upper_name ~ ("." ~ name)+ ~ "(" }
call_head      = @{ name ~ "(" }

upper_name = @{ ASCII_ALPHA_UPPER ~ (ASCII_ALPHANUMERIC | "_")* }

args = { expr ~ ("," ~ expr)* }

block = { "(" ~ block_body ~ ")" }
block_body = { block_stmt* ~ expr }

block_stmt = { type_hint | guard_clause | assignment }

guard_clause = { "if" ~ expr ~ "return" ~ expr }

type_hint = { name ~ ":" ~ type_expr }

assignment = { irrefutable ~ "=" ~ expr }

irrefutable = {
    "(" ~ irrefutable ~ ("," ~ irrefutable)+ ~ ")"
  | "{" ~ (field_irrefutable ~ ("," ~ field_irrefutable)*)? ~ "}"
  | "_"
  | name
}

field_irrefutable = { ".." ~ name | ".." | name ~ ":" ~ irrefutable | name }

record_literal = { "{" ~ record_body ~ "}" | "{" ~ "}" }
record_body = { expr ~ "&" ~ field_init ~ ("," ~ field_init)* | field_init ~ ("," ~ field_init)* }

field_init = { name ~ ":" ~ expr }

lambda = { "|" ~ (lambda_param ~ ("," ~ lambda_param)*)? ~ "|" ~ expr }

lambda_param = @{ "_" | name }

string_lit = ${ "\"" ~ (interpolation | string_chars)* ~ "\"" }
string_chars = @{ (!("\"" | "\\" | "${") ~ ANY | "\\" ~ ANY)+ }
interpolation = { "${" ~ expr ~ "}" }

triple_string_lit = ${ "\"\"\"" ~ (interpolation | triple_chars)* ~ "\"\"\"" }
triple_chars = @{ (!("\"\"\"" | "\\" | "${") ~ ANY | "\\" ~ ANY)+ }

char_lit = @{ "'" ~ (char_escape | char_raw) ~ "'" }
char_raw = @{ !("'" | "\\") ~ ANY }
char_escape = @{ "\\" ~ ANY }

float_lit = @{ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }
int_lit   = @{ ASCII_DIGIT+ }

// ---- If / Fold ----

if_expr = {
    "if" ~ expr ~ "then" ~ expr ~ "else" ~ expr
  | "if" ~ expr ~ match_arm+ ~ ("else" ~ expr)?
}

fold_expr = {
    "fold" ~ expr ~ match_arm+
}

match_arm = { ":" ~ arm_branch ~ ("or" ~ arm_branch)* ~ arm_end ~ expr }
arm_branch = { pattern ~ ("and" ~ expr)* }
arm_end = { "then" | "return" }

// ---- Patterns ----

pattern = {
    name ~ "(" ~ (pattern ~ ("," ~ pattern)*)? ~ ")"
  | "{" ~ (field_pattern ~ ("," ~ field_pattern)*)? ~ "}"
  | "[" ~ (list_pat_elem ~ ("," ~ list_pat_elem)*)? ~ "]"
  | "(" ~ pattern ~ ("," ~ pattern)+ ~ ")"
  | "_"
  | char_lit
  | neg_pattern
  | int_lit
  | string_lit
  | name
}

neg_pattern = { "-" ~ int_lit }

list_pat_elem = { ".." ~ name | ".." | pattern }

field_pattern = {
    ".." ~ name
  | ".."
  | name ~ ":" ~ pattern
  | name
}

// ---- Operators ----

binop  = _{ or_op | and_op | ord_op | cmp_op | add_op | mul_op }
or_op  =  { "or" }
and_op =  { "and" }
ord_op =  { "<=" | ">=" | "<" | ">" }
cmp_op =  { "==" | "!=" }
add_op =  { "+" | "-" }
mul_op =  { "*" | "/" | "%" }

// ---- Terminals ----

name = @{ !(keyword ~ !(ASCII_ALPHANUMERIC | "_")) ~ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

keyword = { "if" | "then" | "else" | "fold" | "import" | "exposing" | "exports" | "where" | "and" | "or" | "return" | "is" }
