// ---- Ori grammar (whitespace-agnostic) ----

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT    = _{ "//" ~ (!"\n" ~ ANY)* }

// ---- Module ----

module = { SOI ~ decl* ~ EOI }

decl = { type_anno | assignment }

type_anno = {
    type_name ~ type_params? ~ ":" ~ type_expr ~ method_block?
}

type_params = { "(" ~ ident ~ ("," ~ ident)* ~ ")" }

method_block = { ".(" ~ decl* ~ ")" }

// ---- Type expressions ----

type_expr = {
    type_atom ~ ("," ~ type_atom)* ~ "->" ~ type_expr
  | type_atom
}

type_atom = {
    type_name ~ "(" ~ type_atom ~ ("," ~ type_atom)* ~ ")"
  | "[" ~ (tag_decl ~ ("," ~ tag_decl)*)? ~ "]"
  | "{" ~ (field_type ~ ("," ~ field_type)*)? ~ "}"
  | "(" ~ type_atom ~ ("," ~ type_atom)+ ~ ")"
  | type_name
}

tag_decl = { constructor ~ ("(" ~ type_atom ~ ("," ~ type_atom)* ~ ")")? }

field_type = { ident ~ ":" ~ type_atom }

// ---- Expressions ----
// Pratt parsing handles precedence for binary operators.
// `prefix` is the primary (atom) level.

expr = { prefix ~ (binop ~ prefix)* }

prefix = {
    if_expr
  | fold_expr
  | lambda
  | record_literal
  | neg_expr
  | call_or_access
  | tuple
  | block
  | int_lit
}

tuple = { "(" ~ expr ~ ("," ~ expr)+ ~ ")" }

neg_expr = { "-" ~ prefix }

// Calls, constructors, names, and field access.
// Call heads are atomic (no space before "(").
call_or_access = {
    qualified_head ~ args? ~ ")"
  | constructor_head ~ args? ~ ")"
  | function_head ~ args? ~ ")"
  | constructor
  | ident ~ ("." ~ ident)+
  | ident
}

// Atomic heads: no whitespace allowed before "("
qualified_head   = @{ (constructor | ident) ~ "." ~ ident ~ "(" }
constructor_head = @{ constructor ~ "(" }
function_head    = @{ ident ~ "(" }

args = { expr ~ ("," ~ expr)* }

block = { "(" ~ block_body ~ ")" }
block_body = { block_stmt* ~ expr }

block_stmt = { type_hint | assignment }

type_hint = { ident ~ ":" ~ type_expr }

assignment = { irrefutable ~ "=" ~ expr }

irrefutable = {
    "(" ~ irrefutable ~ ("," ~ irrefutable)+ ~ ")"   // tuple: (a, b)
  | "_"                                                                    // wildcard
  | ident                                                                  // binding
}

record_literal = { "{" ~ (field_init ~ ("," ~ field_init)*)? ~ "}" }

field_init = { ident ~ ":" ~ expr }

lambda = { "|" ~ (lambda_param ~ ("," ~ lambda_param)*)? ~ "|" ~ expr }

lambda_param = @{ "_" | ident }

int_lit = @{ ASCII_DIGIT+ }

// ---- If / Fold ----

if_expr = {
    "if" ~ expr ~ "then" ~ expr ~ "else" ~ expr
  | "if" ~ expr ~ match_arm+ ~ ("else" ~ expr)?
}

fold_expr = {
    "fold" ~ expr ~ match_arm+
}

match_arm = { ":" ~ pattern ~ "then" ~ expr }

// ---- Patterns ----

pattern = {
    constructor ~ "(" ~ (pattern ~ ("," ~ pattern)*)? ~ ")"
  | constructor
  | "{" ~ (field_pattern ~ ("," ~ field_pattern)*)? ~ "}"
  | "(" ~ pattern ~ ("," ~ pattern)+ ~ ")"
  | "_"
  | ident
}

field_pattern = {
    ident ~ ":" ~ pattern
  | ident
}

// ---- Operators ----

binop  = _{ cmp_op | add_op | mul_op }
cmp_op =  { "==" | "!=" }
add_op =  { "+" | "-" }
mul_op =  { "*" | "/" | "%" }

// ---- Terminals ----

ident       = @{ !(keyword ~ !ASCII_ALPHANUMERIC) ~ ASCII_ALPHA_LOWER ~ (ASCII_ALPHANUMERIC | "_")* }
constructor = @{ ASCII_ALPHA_UPPER ~ (ASCII_ALPHANUMERIC | "_")* }
type_name   = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

keyword = { "if" | "then" | "else" | "fold" }
